<?php

use Twilio\Jwt\Grants\VoiceGrant;
use Twilio\Rest\Client;

/**
 * Mode for twilio conferences.
 */
class PartyCommunicationModeTwilioConference extends PartyCommunicationModeDefault {
  use PartyCommunicationTwilioModeTrait;

  /**
   * {@inheritdoc}
   */
  public function getParticipationRoles(): array {
    return [
      'caller' => [
        'label' => t('Caller'),
        'supported_primitives' =>  ['phone', 'twilio_client', 'sip_address', 'twilio_sim_sid'],
        'required' => FALSE,
        'cardinality' => 1,
        'class' => PartyCommunicationTwilioConferenceParticipation::class,
      ],
      'recipient' => [
        'label' => t('Recipient'),
        'supported_primitives' =>  ['phone', 'twilio_client', 'sip_address', 'twilio_sim_sid'],
        'required' => FALSE,
        'cardinality' => 1,
        'class' => PartyCommunicationTwilioConferenceParticipation::class,
      ],
      'participant' => [
        'label' => t('Participant'),
        'supported_primitives' => ['phone', 'twilio_client', 'sip_address', 'twilio_sim_sid'],
        'required' => TRUE,
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'class' => PartyCommunicationTwilioConferenceParticipation::class,
      ],
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function send($communication, $settings = []) {

  }

  /**
   * {@inheritdoc}
   */
  public function createType($bundle) {
    parent::createType($bundle);
    $this->createTwilioFields($bundle);

    if (!field_info_field('communication_twilio_conference')) {
      $field = array(
        'field_name' => 'communication_twilio_conference',
        'type' => 'text',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_twilio_conference', $bundle)) {
      $instance = array(
        'field_name' => 'communication_twilio_conference',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Conference SID'),
        'settings' => array(
          'text_processing' => 0,
        ),
      );
      field_create_instance($instance);
    }

    if (!field_info_field('communication_twilio_number')) {
      $field = [
        'field_name' => 'communication_twilio_number',
        'type' => 'text',
        'cardinality' => 1,
      ];
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_twilio_number', $bundle)) {
      $instance = [
        'field_name' => 'communication_twilio_number',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Twilio Number'),
        'settings' => [
          'text_processing' => 0,
        ],
      ];
      field_create_instance($instance);
    }

    if (!field_info_field('communication_twilio_recordings')) {
      $field = array(
        'field_name' => 'communication_twilio_recordings',
        'type' => 'file',
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'settings' => array(
          'uri_scheme' => 'private',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_twilio_recordings', $bundle)) {
      $instance = array(
        'field_name' => 'communication_twilio_recordings',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Recordings'),
        'description' => t('Any recordings of this call.'),
        'settings' => array(
          'file_extensions' => 'mp3 wav raw mp4',
          'file_directory' => 'twilio_recordings',
          'description_field' => TRUE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Call plan/agenda field.
    if (!field_info_field('communication_call_plan')) {
      $field = [
        'field_name' => 'communication_call_plan',
        'type' => 'text_long',
        'cardinality' => 1,
      ];
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_call_plan', $bundle)) {
      $instance = [
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'field_name' => 'communication_call_plan',
        'label' => t('Call Plan/Agenda'),
        'settings' => [
          'text_processing' => 1,
        ],
      ];
      field_create_instance($instance);
    }

    // Call summary field.
    if (!field_info_field('communication_call_summary')) {
      $field = [
        'field_name' => 'communication_call_summary',
        'type' => 'text_long',
        'cardinality' => 1,
      ];
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_call_summary', $bundle)) {
      $instance = [
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'field_name' => 'communication_call_summary',
        'label' => t('Call Summary'),
        'settings' => [
          'text_processing' => 1,
        ],
      ];
      field_create_instance($instance);
    }

    // Call voicemail script.
    if (!field_info_field('communication_voicemail_script')) {
      $field = [
        'field_name' => 'communication_voicemail_script',
        'type' => 'text_long',
        'cardinality' => 1,
      ];
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_voicemail_script', $bundle)) {
      $instance = [
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'field_name' => 'communication_voicemail_script',
        'label' => t('Voicemail Script'),
        'settings' => [
          'text_processing' => 0,
        ],
      ];
      field_create_instance($instance);
    }
  }

  public function supportedOperations() {
    $ops['apply_status_update'] = [
      'do' => [$this, 'applyStatusUpdate'],
      'log_string' => 'Applied a Call Status Update',
      'label' => t('Apply Status Update'),
    ];

    $apply_status_update_defaults = [
      'settingsCallback' => [$this, 'applyStatusUpdateSettingsCallback'],
    ];
    $ops['apply_status_update_participant_join'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantJoin'],
        'log_string' => 'A participant joined the conference',
        'label' => t('Apply Status Update -> Participant Join'),
      ];
    $ops['apply_status_update_participant_leave'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantLeave'],
        'log_string' => 'A participant left the conference',
        'label' => t('Apply Status Update -> Participant Leave'),
      ];
    $ops['apply_status_update_participant_mute'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantMute'],
        'log_string' => 'A participant was muted in the conference',
        'label' => t('Apply Status Update -> Participant Mute'),
      ];
    $ops['apply_status_update_participant_unmute'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantUnmute'],
        'log_string' => 'A participant was unmuted in the conference',
        'label' => t('Apply Status Update -> Participant Unmute'),
      ];
    $ops['apply_status_update_participant_hold'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantHold'],
        'log_string' => 'A participant was put on hold in the conference',
        'label' => t('Apply Status Update -> Participant Hold'),
      ];
    $ops['apply_status_update_participant_unhold'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateParticipantUnhold'],
        'log_string' => 'A participant joined was taken off hold in the conference',
        'label' => t('Apply Status Update -> Participant Unhold'),
      ];
    $ops['apply_status_update_conference_end'] = $apply_status_update_defaults + [
        'do' => [$this, 'applyStatusUpdateConferenceEnd'],
        'log_string' => 'The conference ended.',
        'label' => t('Apply Status Update -> Conference End'),
      ];

    $ops['apply_recording_status_update'] = [
      'do' => [$this, 'applyRecordingStatusUpdate'],
      'log_string' => 'Applied the recording status update',
      'label' => t('Apply Recording Status Update'),
    ];

    $ops['start_conference'] = [
      'do' => [$this, 'startConference'],
      'validate' => [$this, 'validateStartConference'],
      'form' => [$this, 'startConferenceForm'],
      'formValidate' => [$this, 'startConferenceFormValidate'],
      'formSubmit' => [$this, 'startConferenceFormSubmit'],
      'log_string' => 'Started conference',
      'label' => t('Start Conference'),
    ];

    $ops['add_participant'] = [
      'do' => [$this, 'addParticipant'],
      'validate' => [$this, 'validateAddParticipant'],
      'form' => [$this, 'addParticipantForm'],
      'formValidate' => [$this, 'addParticipantFormValidate'],
      'formSubmit' => [$this, 'addParticipantFormSubmit'],
      'log_string' => 'Added participant',
      'label' => t('Add Participant'),
    ];

    $ops['remove_participant'] = [
      'do' => [$this, 'removeParticipant'],
      'validate' => [$this, 'validateRemoveParticipant'],
      'form' => [$this, 'removeParticipantForm'],
      'formValidate' => [$this, 'removeParticipantFormValidate'],
      'formSubmit' => [$this, 'removeParticipantFormSubmit'],
      'log_string' => 'Left Conference',
      'label' => t('Remove Participant'),
    ];

    $ops['mute_participant'] = [
      'do' => [$this, 'muteParticipant'],
      'validate' => [$this, 'validateMuteParticipant'],
      'form' => [$this, 'selectParticipationForm'],
      'formValidate' => [$this, 'selectParticipationFormValidate'],
      'formSubmit' => [$this, 'selectParticipationFormSubmit'],
      'log_string' => 'Muted',
      'label' => t('Mute'),
    ];

    $ops['unmute_participant'] = [
      'do' => [$this, 'unmuteParticipant'],
      'validate' => [$this, 'validateUnmuteParticipant'],
      'form' => [$this, 'selectParticipationForm'],
      'formValidate' => [$this, 'selectParticipationFormValidate'],
      'formSubmit' => [$this, 'selectParticipationFormSubmit'],
      'log_string' => 'Unmuted',
      'label' => t('Unmute'),
    ];

    $ops['hold_participant'] = [
      'do' => [$this, 'holdParticipant'],
      'validate' => [$this, 'validateHoldParticipant'],
      'form' => [$this, 'selectParticipationForm'],
      'formValidate' => [$this, 'selectParticipationFormValidate'],
      'formSubmit' => [$this, 'selectParticipationFormSubmit'],
      'log_string' => 'Held',
      'label' => t('Hold'),
    ];

    $ops['unhold_participant'] = [
      'do' => [$this, 'unholdParticipant'],
      'validate' => [$this, 'validateUnholdParticipant'],
      'form' => [$this, 'selectParticipationForm'],
      'formValidate' => [$this, 'selectParticipationFormValidate'],
      'formSubmit' => [$this, 'selectParticipationFormSubmit'],
      'log_string' => 'Unheld',
      'label' => t('Unhold'),
    ];

    $ops['end_conference'] = [
      'do' => [$this, 'endConference'],
      'validate' => [$this, 'validateEndConference'],
      'log_string' => 'Ended conference',
      'label' => t('End Conference'),
    ];

    return $ops;
  }

  /**
   * Start a call.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   *
   * @return void
   */
  public function startConference($communication, $settings = []) {
    $save = FALSE;
    foreach ($settings['participations'] ?? [] as $participation_settings) {
      $participation = NULL;
      if ($participation_settings instanceof PartyCommunicationParticipation) {
        $participation = $participation_settings;
        $communication->addParticipation($participation);
        $save = TRUE;
      }
      else if (is_string($participation_settings)) {
        $communication->getParticipation($participation_settings);
      }
      else if (is_array($participation_settings)) {
        $participation = PartyCommunicationParticipation::create(
          $communication,
          'participant',
          uniqid('requested__'),
          $participation_settings['contact_data'] instanceof PartyCommunicationContactDataInterface ?
            $participation_settings['contact_data'] :
            PartyCommunicationContact::createData(
              $participation_settings['contact_data']['primitive'],
              $participation_settings['contact_data']['data'],
            ),
          $participation_settings['name'],
          $participation_settings['party']->pid ?? NULL,
          'pending',
          $participation_settings['data'],
        );
        $communication->addParticipation($participation);
        $save = TRUE;
      }
    }

    if ($save) {
      $communication->save();
    }

    $callers = $communication->getParticipations('caller') ?: $communication->getParticipations('participant');
    $caller = reset($callers);

    $this->addParticipant($communication, ['participation' => $caller]);
    foreach ($communication->getParticipations() as $participation) {
      if ($participation->id() != $caller->id()) {
        $this->addParticipant($communication, ['participation' => $participation]);
      }
    }
  }

  /**
   * Validate the start conference operation.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   * @param array $reasons
   *
   * @return bool
   */
  public function validateStartConference($communication, $settings = [], &$reasons = []) {
    return TRUE;
  }

  /**
   * Configure the form for the startConference operation.
   *
   * @param array $form
   *   The form.
   * @param array $form_state
   *   The form_state.
   * @param \PartyCommunication $communication
   *   The communication.
   *
   * @return array
   */
  public function startConferenceForm($form, &$form_state, $communication) {
    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);
    if (!$ke) {
      drupal_array_set_nested_value($form_state, $op_form_state_path, [], $ke);
      $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path);

      $callers = $communication->getParticipations('caller');
      $op_form_state['participations']['caller'] = $callers ? reset($callers) : NULL;
      $recipients = $communication->getParticipations('recipient');
      $op_form_state['participations']['recipient'] = $recipients ? reset($recipients) : NULL;

      $op_form_state['participations']['participants'] = $communication->getParticipations('participant');
    }

    $roles = $communication->getType()->getController()->getParticipationRoles();

    [$account, $auth_token] = $this->getTwilioCredentials($communication);
    $client = new Client($account, $auth_token);
    $number_options = [];
    foreach ($client->outgoingCallerIds->read([], 40) as $record) {
      $number_options[$record->phoneNumber] = $record->friendlyName;
    }
    foreach ($client->incomingPhoneNumbers->read([], 40) as $record) {
      $number_options[$record->phoneNumber] = $record->friendlyName;
    }

    $form['conference_number'] = [
      '#type' => 'select',
      '#title' => t('Conference Number'),
      '#options' => $number_options,
      '#default_value' => $communication->wrapper()->communication_twilio_number->value(),
    ];

    $form['participations'] = [
      '#type' => 'container',
    ];
    foreach (['recipient', 'caller'] as $role) {
      if ($caller = $op_form_state['participations'][$role]) {
        $form['participations'][$role] = [
          '#type' => 'fieldset',
          '#title' => $roles[$role]['label'],
          '#parents' => array_merge($form['#parents'] ?? [], ['participations', $role]),
        ];
        $form['participations'][$role] = $caller->buildForm(
          $form['participations'][$role],
          $form_state
        );
      }
      else {
        $form['participations'][$role] = [
          '#type' => 'submit',
          '#value' => t('Add @label', ['@label' => $roles[$role]['label']]),
          '#limit_validation_errors' => [],
          '#validate' => [],
          '#submit' => [
            [$this, 'startConferenceFormSubmitAddCaller'],
          ],
          '#ajax' => [],
        ];
      }
    }

    field_attach_form('party_communication', $communication, $form, $form_state, NULL, ['field_name' => 'communication_call_plan']);
    field_attach_form('party_communication', $communication, $form, $form_state, NULL, ['field_name' => 'communication_voicemail_script']);

    return $form;
  }

  public function startConferenceFormValidate($form, &$form_state, $communication) {
    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);

    /**
     * @var string $role
     * @var \PartyCommunicationParticipation|\PartyCommunicationParticipation[] $participation
     */
    foreach ($op_form_state['participations'] as $role => $participation) {
      if (is_array($participation)) {
        foreach ($participation as $i => $participationi) {
          $participationi->validateForm($form['participations'][$role][$i], $form_state);
        }
      }
      else {
        $participation->validateForm($form['participations'][$role], $form_state);
      }
    }

    field_attach_form_validate('party_communication', $communication, $form, $form_state, ['field_name' => 'communication_call_plan']);
    field_attach_form_validate('party_communication', $communication, $form, $form_state, ['field_name' => 'communication_voicemail_script']);
  }

  /**
   * Submit the operation form.
   *
   * @param array $form
   * @param array $form_state
   * @param \PartyCommunication $communication
   *
   * @return void
   */
  public function startConferenceFormSubmit($form, &$form_state, $communication) {
    $values = drupal_array_get_nested_value($form_state['values'], $form['#parents']);
    $communication->wrapper()->communication_twilio_number = $values['conference_number'];

    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);

    /**
     * @var string $role
     * @var \PartyCommunicationParticipation $participation
     */
    foreach ($op_form_state['participations'] as $role => $participation) {
      if (is_array($participation)) {
        foreach ($participation as $i => $participationi) {
          $participationi->submitForm($form['participations'][$role][$i], $form_state);
          $communication->setParticipation($participationi);
          $communication->setNeedsParticipationsSave();
        }
      }
      else {
        $participation->submitForm($form['participations'][$role], $form_state);
        $communication->setParticipation($participation);
        $communication->setNeedsParticipationsSave();
      }
    }

    field_attach_submit('party_communication', $communication, $form, $form_state, ['field_name' => 'communication_call_plan']);
    field_attach_submit('party_communication', $communication, $form, $form_state, ['field_name' => 'communication_voicemail_script']);

    $communication->revision_log = "Saving before initializing call with Twilio.";
    $communication->save();
  }

  /**
   * Join a participant to the conference.
   *
   * @param \PartyCommunication $communication
   * @param $settings
   *
   * @return void
   * @throws \Twilio\Exceptions\ConfigurationException
   * @throws \Twilio\Exceptions\TwilioException
   */
  public function addParticipant($communication, $settings = []) {
    global $user;

    [$account, $auth_token] = $this->getTwilioCredentials($communication);
    $client = new Client($account, $auth_token);

    if (empty($settings['participation'])) {
      if ($party = party_user_get_party($GLOBALS['user'])) {
        $participation = PartyCommunicationParticipation::create(
          $communication,
          'participant',
          uniqid('requested__'),
          PartyCommunicationContact::getData($party, 'twilio_client'),
          $party->label(),
          $party->pid,
          'pending',
        );
      }
    }
    else if ($settings['participation'] instanceof PartyCommunicationParticipation) {
      $participation = $settings['participation'];
      $communication->addParticipation($participation);
      $communication->save();
    }
    else if (is_string($settings['participation'])) {
      $participation = $communication->getParticipation($settings['participation']);
    }
    else if (is_array($settings['participation'])) {
      $participation = PartyCommunicationParticipation::create(
        $communication,
        'participant',
        uniqid('requested__'),
        $settings['participation']['contact_data'] instanceof PartyCommunicationContactDataInterface ?
          $settings['participation']['contact_data'] :
          PartyCommunicationContact::createData(
            $settings['participation']['contact_data']['primitive'],
            $settings['participation']['contact_data']['data'],
          ),
        $settings['participation']['name'],
        $settings['participation']['party']->pid,
        'pending',
        $settings['participation']['data'] ?? [],
      );
      $communication->addParticipation($participation);
      $communication->save();
    }

    if (empty($participation)) {
      return;
    }

    $customParameters = [] +
      ($settings['custom_parameters'] ?? []) +
      ($participation->data['customParameters'] ?? []) +
      array_filter([
        'autoAnswerCall' => !empty($participation->data['config']['autoAnswerCall']) || ($participation->partyId() && $participation->partyId() == party_user_get_party($user)->pid),
        'communicationId' => $communication->internalIdentifier(),
        'participationId' => $participation->id(),
      ]);
    $customParameters = http_build_query($customParameters);

    $participant = $client
      ->conferences(
        str_starts_with($communication->wrapper()->communication_twilio_conference->value() ?: '', 'CF') ?
          $communication->wrapper()->communication_twilio_conference->value() :
          'party_communication:' . $communication->id
      )
      ->participants
      ->create(
        $communication->wrapper()->communication_twilio_number->value(),
        $participation->contactData()->getPrimitive() === 'twilio_client' ?
          'client:' . $participation->contactData()->getData() . ($customParameters ? '?' . $customParameters : '') :
          $participation->contactData()->getData(),
        [
          'label' => $participation->id(),
          'record' => true,
          'beep' => 'onEnter',
          'conferenceRecord' => 'true',
          'recordingChannels' => 'dual',
          'conferenceStatusCallback' => url('/api/twilio/conferencestatus', ['absolute' => TRUE]),
          'conferenceStatusCallbackMethod' => 'POST',
          'conferenceStatusCallbackEvent' => ['start', 'end', 'join', 'leave', 'mute', 'hold', 'modify', /*'speaker',*/ 'announcement'],
          'recordingStatusCallback' => url('/api/twilio/conferencestatus', ['absolute' => TRUE]),
          'muted' => !empty($participation->data['config']['muted']),
          'endConferenceOnExit' => isset($participation->data['config']['endConferenceOnExit']) ? (bool) $participation->data['config']['endConferenceOnExit'] : FALSE,
        ]
      );

    if ($participant->conferenceSid && $participant->conferenceSid !== $communication->wrapper()->communication_twilio_conference->value()) {
      $communication->wrapper()->communication_twilio_account = $account;
      $communication->wrapper()->communication_twilio_conference = $participant->conferenceSid;
      $communication->timestamp = REQUEST_TIME;
      $communication->save();
    }

    if ($participant->callSid) {
      $participation->data['call_sid'] = $participant->callSid;
      entity_get_controller('party_communication')
        ->saveParticipations($communication, [$participation]);
    }
  }

  /**
   * Validate the join conference operation.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   * @param array $reasons
   *
   * @return bool
   */
  public function validateAddParticipant($communication, $settings = [], &$reasons = []) {
    if (!$this->checkConferenceExists($communication, $reasons)) {
      return FALSE;
    }

    return TRUE;
  }

  public function addParticipantForm($form, &$form_state, $communication, array $settings = []) {
    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);
    if (!$ke) {
      $role = $settings['participation_role'] ?: 'participant';
      drupal_array_set_nested_value($form_state, $op_form_state_path, [], $ke);
      $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path);

      if (isset($settings['source']) && !empty($settings['party_id']) && ($party = party_load($settings['party_id']))) {
        [$primitive, $key] = explode(':', $settings['source'], 2);
        $contact_data = PartyCommunicationContact::getData($party, $primitive, [$key]);
      }

      $op_form_state['participation'] = PartyCommunicationParticipation::create(
        $communication,
        $role,
        $role . '__' . uniqid(),
        $contact_data ?? NULL,
        NULL,
        $party->pid ?? NULL
      );
    }

    $form['participation'] = [
      '#type' => 'fieldset',
      '#title' => t("Participant"),
      '#parents' => array_merge($form['#parents'] ?? [], ['participation']),
    ];
    $form['participation'] = $op_form_state['participation']->buildForm(
      $form['participation'],
      $form_state
    );

    return $form;
  }

  public function addParticipantFormValidate($form, &$form_state, $communication) {
    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);

    $op_form_state['participation']->validateForm(
      $form['participation'],
      $form_state,
      $communication
    );
  }

  public function addParticipantFormSubmit($form, &$form_state, $communication) {
    $op_form_state_path = array_merge(
      ['party_communication_op'],
      $form['#parents'] ?? [],
      ['#state']
    );
    $op_form_state = &drupal_array_get_nested_value($form_state, $op_form_state_path, $ke);

    $op_form_state['participation']->submitForm(
      $form['participation'],
      $form_state
    );

    $form_state['configuration']['participation'] = $op_form_state['participation'];
  }

  /**
   * Form to select a participation.
   *
   * @param $form
   * @param $form_state
   * @param $communication
   *
   * @return mixed
   */
  public function selectParticipationForm($form, &$form_state, $communication) {
    global $user;
    $user_party = party_user_get_party($user);

    $options = []; $default = NULL;
    foreach ($communication->getParticipations() as $participation) {
      if (!in_array($participation->status(), ['pending', 'completed'])) {
        $options[$participation->id()] = $participation->contactName() ?
          $participation->contactName() . " (" . $participation->contactData()->renderData(PartyCommunicationContactDataInterface::FORMAT_PLAIN) . ")" :
          (
          $participation->partyId() ?
            party_load($participation->partyId())->label() . " (" . $participation->contactData()->renderData(PartyCommunicationContactDataInterface::FORMAT_PLAIN) . ")" :
            $participation->contactData()->renderData(PartyCommunicationContactDataInterface::FORMAT_PLAIN)
          );
        if ($participation->partyId() === $user_party->pid) {
          $default = $participation->id();
        }
      }
    }

    $form['participation'] = [
      '#type' => 'select',
      '#title' => t('Participant'),
      '#options' => $options,
      '#default_value' => $default,
    ];

    return $form;
  }

  /**
   * Form to validate participation selections.
   *
   * @param $form
   * @param $form_state
   *
   * @return void
   */
  public function selectParticipationFormValidate($form, &$form_state) {
    // Do nothing.
  }

  /**
   * Form to submit particpation selections.
   *
   * @param $form
   * @param $form_state
   *
   * @return void
   */
  public function selectParticipationFormSubmit($form, &$form_state) {
    $values = drupal_array_get_nested_value($form_state['values'], $form['#parents'] ?? []);
    $form_state['configuration']['participation'] = $values['participation'];
  }

  /**
   * Select the correct participation.
   *
   * @param $communication
   * @param $settings
   *
   * @return \PartyCommunicationParticipation
   */
  public function selectParticipation($communication, $settings = [])  {
    if (empty($settings['participation']) && $party = party_user_get_party($GLOBALS['user'])) {
      $participations = $communication->getParticipations();
      foreach ($participations as $p) {
        if ($p->partyId() === $party->pid && $p->status() === 'active') {
          $participation = $p;
          break;
        }
      }
    }
    else if (is_string($settings['participation'])) {
      $participation = $communication->getParticipation($settings['participation']);
    }

    return $participation;
  }

  /**
   * Leave the conference.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   *
   * @return void
   * @throws \Twilio\Exceptions\ConfigurationException
   */
  public function removeParticipant($communication, $settings = []) {
    [$account, $auth_token] = $this->getTwilioCredentials($communication);
    $client = new Client($account, $auth_token);

    $participation = $this->selectParticipation($communication, $settings);

    try {
      if (isset($settings['end_conference'])) {
        $client
          ->conferences($communication->wrapper()->communication_twilio_conference->value())
          ->participants($participation->id())
          ->update([
            'endConferenceOnExit' => !empty($settings['end_conference'])
          ]);
      }

      $client
        ->conferences($communication->wrapper()->communication_twilio_conference->value())
        ->participants($participation->id())
        ->delete();

      $participation->setStatus('completed');
      entity_get_controller('party_communication')
        ->saveParticipations($communication, [$participation]);
    }
    catch (\Twilio\Exceptions\TwilioException $exception) {
      watchdog_exception('party_communication_twilio', $exception);
    }
  }

  /**
   * Validate the leave conference operation.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   * @param array $reasons
   *
   * @return bool
   */
  public function validateRemoveParticipant($communication, $settings = [], &$reasons = []) {
    if (!$this->checkConferenceExists($communication, $reasons)) {
      return FALSE;
    }

    return TRUE;
  }

  /**
   * Form for leaving a conference.
   *
   * @param array[] $form
   * @param array $form_State
   * @param \PartyCommunication $communication
   *
   * @return mixed
   */
  public function removeParticipantForm($form, &$form_State, $communication) {
    $form = $this->selectParticipationForm($form, $form_State, $communication);

    $checked_values = [];
    foreach ($communication->getParticipations() as $participation) {
      if (
        !in_array($participation->status(), ['pending', 'completed']) &&
        !empty($participation->data['config']['endConferenceOnExit'])
      ) {
        $checked_values[] = $participation->id();
      }
    }

    $participation_parents = array_merge($form['#parents'] ?: [], ['participation']);
    $participation_name = array_shift($participation_parents) . (!empty($participation_parents) ? "[" . implode("][", $participation_parents) . "]" : "");
    $form['end_conference'] = [
      '#type' => 'checkbox',
      '#title' => t('End the Call?'),
      '#default_value' => FALSE,
      '#states' => [
        'checked' => [
          ':input[name="' . $participation_name . '"]' => ['value' => $checked_values],
        ],
      ],
    ];

    return $form;
  }

  public function removeParticipantFormValidate($form, &$form_state) {
    // Do nothing.
  }

  public function removeParticipantFormSubmit($form, &$form_state) {
    $this->selectParticipationFormSubmit($form, $form_state);

    $values = drupal_array_get_nested_value($form_state['values'], $form['#parents'] ?? []);
    $form_state['configuration']['end_conference'] = !empty($values['end_conference']);
  }

  protected function updateParticipant($communication, $participation, $updates) {
    [$account, $auth_token] = $this->getTwilioCredentials($communication);
    $client = new Client($account, $auth_token);

    try {
      $client
        ->conferences($communication->wrapper()->communication_twilio_conference->value())
        ->participants($participation->id())
        ->update($updates);

      foreach ($updates as $key => $val) {
        $participation->data['config'][$key] = $val;
      }
      entity_get_controller('party_communication')
        ->saveParticipations($communication, [$participation]);
    }
    catch (\Twilio\Exceptions\TwilioException $exception) {
      watchdog_exception('party_communication_twilio', $exception);
    }
  }

  public function muteParticipant($communication, $settings = []) {
    $participation = $this->selectParticipation($communication, $settings);
    $this->updateParticipant($communication, $participation, ['muted' => TRUE]);
  }

  public function unmuteParticipant($communication, $settings = []) {
    $participation = $this->selectParticipation($communication, $settings);
    $this->updateParticipant($communication, $participation, ['muted' => FALSE]);
  }

  public function holdParticipant($communication, $settings = []) {
    $participation = $this->selectParticipation($communication, $settings);
    $this->updateParticipant($communication, $participation, ['hold' => TRUE]);
  }

  public function unholdParticipant($communication, $settings = []) {
    $participation = $this->selectParticipation($communication, $settings);
    $this->updateParticipant($communication, $participation, ['hold' => FALSE]);
  }

  /**
   * End a conference.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   *
   * @return void
   */
  public function endConference($communication, $settings = []) {
    [$account, $auth_token] = $this->getTwilioCredentials($communication);
    $client = new Client($account, $auth_token);

    try {
      $client
        ->conferences($communication->wrapper()->communication_twilio_conference->value())
        ->update([
          'status' => 'completed',
        ]);

      $communication->status = 'complete';
      foreach ($communication->getParticipations() as $participation) {
        if ($participation->status() === 'connected') {
          $participation->setStatus('completed');
        }
      }
      $communication->setNeedsParticipationsSave()->save();
    }
    catch (\Twilio\Exceptions\TwilioException $e) {
      watchdog_exception('party_communication_twilio', $e);
    }
  }

  /**
   * Validate the end conference operation.
   *
   * @param \PartyCommunication $communication
   * @param array $settings
   * @param array $reasons
   *
   * @return bool
   */
  public function validateEndConference($communication, $settings = [], &$reasons = []) {
    if (!$this->checkConferenceExists($communication, $reasons)) {
      return FALSE;
    }

    return TRUE;
  }

  /**
   * Apply a status update to the communication.
   *
   * @param \PartyCommunication $communication
   *   Apply the status update to this communication.
   * @param array $settings
   *   The details of the status update.
   *
   * @return void
   */
  public function applyStatusUpdate($communication, $settings) {
    $method = 'applyStatusUpdate' . str_replace(['-', '_'], '', $settings['StatusCallbackEvent'] ?: 'Other');
    watchdog("pdt", print_r($settings, TRUE));

    if (!empty($settings['CallSid']) && empty($settings['CallInfo'])) {
      [$account, $auth_token] = $this->getTwilioCredentials($communication);
      $client = new Client($account, $auth_token);
      $call = $client->calls($settings['CallSid'])->fetch();
      $settings['CallInfo'] = $call->toArray();
    }

    return is_callable([$this, $method]) ? $this->{$method}($communication, $settings) : NULL;
  }

  /**
   * Settings callback to ensure that CallInfo has been added to the settings from the call SID.
   *
   * @param $communication
   * @param $settings
   *
   * @return mixed
   * @throws \Twilio\Exceptions\ConfigurationException
   * @throws \Twilio\Exceptions\TwilioException
   */
  public function applyStatusUpdateSettingsCallback($communication, $settings) {
    if (!empty($settings['CallSid']) && empty($settings['CallInfo'])) {
      [$account, $auth_token] = $this->getTwilioCredentials($communication);
      $client = new Client($account, $auth_token);
      $call = $client->calls($settings['CallSid'])->fetch();
      $settings['CallInfo'] = $call->toArray();
    }

    return $settings;
  }

  public static function getRelevantParticiationForStatusUpdate($communication, $settings) : ?PartyCommunicationParticipation {
    if (!empty($settings['ParticipantLabel'])) {
      $participation = $communication->getParticipation($settings['ParticipantLabel']);
    }

    if (empty($participation)) {
      foreach ($communication->getParticipations() as $p) {
        if ($p->data['call_sid'] === $settings['CallSid']) {
          $participation = $p;
          break;
        }
      }
    }

    return $participation ?? NULL;
  }

  /**
   * Apply a participant join event.
   *
   * @param \PartyCommunication $communication
   * @param $settings
   *
   * @return void
   * @throws \Exception
   */
  protected function applyStatusUpdateParticipantJoin($communication, $settings) {
    $contact_data = $settings['CallInfo']['direction'] === "inbound" ?
      $settings['CallInfo']['from'] : $settings['CallInfo']['to'];

    $primitive = str_starts_with($contact_data, 'client:') ?
      'twilio_client' : 'phone';
    if ($primitive === 'twilio_client') {
      $contact_data = substr($contact_data, 7);
    }

    if (!empty($settings['ParticipantLabel']) && ($participation = $communication->getParticipation($settings['ParticipantLabel']))) {
      $participation->setStatus('connected');
      $participation->data['call_sid'] = $settings['CallSid'];
      $participation->data['config']['muted'] = $settings['Muted'];
      $participation->data['config']['hold'] = $settings['Hold'];
      $participation->data['joined'] = \DateTimeImmutable::createFromFormat(
        DateTimeInterface::RFC1123,
        $settings['Timestamp']
      )->format(DATE_FORMAT_DATETIME);
      entity_get_controller('party_communication')->saveParticipations($communication, [$participation]);
      entity_get_controller('party_communication')->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_join',
          t("@label joined the call.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
      return;
    }
    else {
      foreach ($communication->getParticipations() as $participation) {
        if (
          $participation->contactData()->getPrimitive() === $primitive &&
          $participation->contactData()->getData() === $contact_data
        ) {
          if ($settings['ParticipantLabel']) {
            $participation->setId($settings['ParticipantLabel']);
          }
          $participation->setStatus('connected');
          $participation->data['call_sid'] = $settings['CallSid'];
          $participation->data['config']['muted'] = $settings['Muted'];
          $participation->data['config']['hold'] = $settings['Hold'];
          $participation->data['joined'] = \DateTimeImmutable::createFromFormat(
            DateTimeInterface::RFC1123,
            $settings['Timestamp']
          )->format(DATE_FORMAT_DATETIME);
          entity_get_controller('party_communication')->saveParticipations($communication, [$participation]);
          entity_get_controller('party_communication')->saveEvents(
            $communication,
            PartyCommunicationEvent::create(
              $communication,
              'participant_join',
              t("@label joined the call.", ["@label" => $participation->contactName() ?: "Someone"]),
              [],
              $participation->id(),
              DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
            )
          );
          return;
        }
      }
    }

    if ($primitive !== 'phone' || strtolower($contact_data) !== 'anonymous') {
      // that matches the contact_data.
      $acquisition_context = [
        'name' => 'party_communication_inbound',
        'class' => 'PartyCommunicationContactAcquisition',
        'primitive' => $primitive,
        'communication' => $communication,
        'behavior' => \PartyAcquisitionInterface::BEHAVIOR_NOTHING,
        'party_hat' => [
          'add' => [
            'party_indiv',
          ],
        ],
      ];

      $party = party_acquire([$primitive => $contact_data], $acquisition_context, $method);
      if ($method == 'create') {
        $party->save();
        foreach ($party->data_set_controllers as $controller) {
          $controller->save(TRUE);
        }
      }
    }

    $role = 'participant';
    if ($primitive !== 'twilio_client') {
      $role = $settings['CallInfo']['direction'] === 'inbound' ? 'caller' : 'recipient';
    }

    $id = $role; $d = 1;
    while ($communication->getParticipation($id)) {
      $id = $role . '__' . $d;
      $d++;
    }

    $new_participation = PartyCommunicationParticipation::create(
      $communication,
      $role,
      $id,
      PartyCommunicationContactData::create($primitive, $contact_data),
      $settings['CallInfo']['callerName'] ?: NULL,
      $party ? $party->identifier() : NULL,
      'connected',
      [
        'call_sid' => $settings['CallSid'],
        'config' => [
          'muted' => $settings['muted'],
          'hold' => $settings['hold'],
        ],
        'joined' => \DateTimeImmutable::createFromFormat(
          DateTimeInterface::RFC1123,
          $settings['Timestamp']
        )->format(DATE_FORMAT_DATETIME),
      ],
    );

    // Changes to the communication. We want to avoid saving the communication record as much as possible.
    $save_communication = FALSE;

    // If the role is not participant and there is only one other participant
    // then that participant is probably the caller/recipient.
    if ($role !== 'participant') {
      $existing_participations = $communication->getParticipations('participant');
      if (count($existing_participations) === 1) {
        $existing_participation = reset($existing_participations);
        $existing_participation->setRole($role === "caller" ? "recipient" : "caller");
      }

      // If we're adding the recipient or caller then save the communication to
      // trigger case acquisition.
      $save_communication = TRUE;
    }
    else {
      $existing_participations = $communication->getParticipations();
      if (
        count($existing_participations) === 1 &&
        reset($existing_participations)->role() !== 'participant'
      ) {
        $new_participation->setRole(
          reset($existing_participations)->role() === "caller" ? "recipient" : "caller"
        );
        $save_communication = TRUE;
      }
    }

    // On participant-join we can determine the inbound/outbound state of a
    // conference call.
    if ($primitive !== 'twilio_client') {
      $communication->inoutbound = $settings['CallInfo']['direction'] === "inbound" ?
        PARTY_COMMUNICATION_INBOUND : PARTY_COMMUNICATION_OUTBOUND;
      $save_communication = TRUE;
    }

    // If the twilio number is not the same as what is stored on the communication then update it.
    if (
      empty($communication->communication_twilio_number[LANGUAGE_NONE][0]['value']) &&
      (
        $twilio_number = $settings['CallInfo']['direction'] === "inbound" ?
          $settings['CallInfo']['to'] : $settings['CallInfo']['from']
      )
    ) {
      $communication->communication_twilio_number[LANGUAGE_NONE][0]['value'] = $twilio_number;
      $save_communication = TRUE;
    }

    $communication->addParticipation($new_participation);
    /** @var \PartyCommunicationController $storage */
    $storage = entity_get_controller('party_communication');
    $storage->saveParticipations(
      $communication,
      array_filter([$new_participation, $existing_participation ?? NULL])
    );

    // Save the communication if required.
    if ($save_communication) {
      $communication->save();
    }

    $storage->saveEvents(
      $communication,
      PartyCommunicationEvent::create(
        $communication,
        'participant_join',
        t("@label joined the call.", ["@label" => $new_participation->contactName() ?: "Someone"]),
        [],
        $new_participation->id(),
        DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
      )
    );
  }

  /**
   * Apply a participant leave event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateParticipantLeave($communication, $settings) {
    if ($participation = static::getRelevantParticiationForStatusUpdate($communication, $settings)) {
      $participation->setStatus('completed');
      $participation->data['left'] = \DateTimeImmutable::createFromFormat(
        DateTimeInterface::RFC1123,
        $settings['Timestamp']
      )->format(DATE_FORMAT_DATETIME);

      /** @var \PartyCommunicationController $storage */
      $storage = entity_get_controller('party_communication');
      $storage->saveParticipations($communication, [$participation]);
      $storage->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_leave',
          t("@label left the call.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
    }
  }

  /**
   * Apply a participant hold event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateParticipantHold($communication, $settings) {
    if ($participation = static::getRelevantParticiationForStatusUpdate($communication, $settings)) {
      $participation->data['config']['hold'] = !($settings['Hold'] === 'false') && !empty($settings['Hold']);
      /** @var \PartyCommunicationController $storage */
      $storage = entity_get_controller('party_communication');
      $storage->saveParticipations($communication, [$participation]);
      $storage->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_hold',
          t("@label went on hold.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
    }
  }

  /**
   * Apply a participant unhold event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateParticipantUnhold($communication, $settings) {
    if ($participation = static::getRelevantParticiationForStatusUpdate($communication, $settings)) {
      $participation->data['config']['hold'] = !($settings['Hold'] === 'false') && !empty($settings['Hold']);
      /** @var \PartyCommunicationController $storage */
      $storage = entity_get_controller('party_communication');
      $storage->saveParticipations($communication, [$participation]);
      $storage->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_unhold',
          t("@label came off hold.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
    }
  }

  /**
   * Apply a participant mute event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateParticipantMute($communication, $settings) {
    if ($participation = static::getRelevantParticiationForStatusUpdate($communication, $settings)) {
      $participation->data['config']['muted'] = !($settings['Muted'] === 'false') && !empty($settings['Muted']);
      /** @var \PartyCommunicationController $storage */
      $storage = entity_get_controller('party_communication');
      $storage->saveParticipations($communication, [$participation]);
      $storage->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_mute',
          t("@label was muted.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
    }
  }

  /**
   * Apply a participant unmute event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateParticipantUnmute($communication, $settings) {
    if ($participation = static::getRelevantParticiationForStatusUpdate($communication, $settings)) {
      $participation->data['config']['muted'] = !($settings['Muted'] === 'false') && !empty($settings['Muted']);
      /** @var \PartyCommunicationController $storage */
      $storage = entity_get_controller('party_communication');
      $storage->saveParticipations($communication, [$participation]);
      $storage->saveEvents(
        $communication,
        PartyCommunicationEvent::create(
          $communication,
          'participant_unmute',
          t("@label was unmuted.", ["@label" => $participation->contactName() ?: "Someone"]),
          [],
          $participation->id(),
          DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
        )
      );
    }
  }

  /**
   * Apply a conference end event.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  protected function applyStatusUpdateConferenceEnd($communication, $settings) {
    $communication->status = 'complete';
    $communication->is_new_revision = TRUE;
    $communication->revision_log = t('Conference Finished');
    $communication->save();

    entity_get_controller('party_communication')->saveEvents(
      $communication,
      PartyCommunicationEvent::create(
        $communication,
        'conference_end',
        t("Ended"),
        [
          'reason' => $settings['Reason'],
        ],
        NULL,
        DateTime::createFromFormat(DATE_RFC2822, $settings['Timestamp'], new DateTimeZone('UTC')),
      )
    );
  }

  /**
   * Apply a recording status update.
   *
   * @param $communication
   * @param $settings
   *
   * @return void
   */
  public function applyRecordingStatusUpdate($communication, $settings) {
    $file = $settings['file'] ?: $this->downloadRecording($communication, $settings);
    if ($file) {
      $communication->communication_twilio_recordings[LANGUAGE_NONE][] = [
        'fid' => $file->fid,
        'display' => 1,
        'description' => $settings['file_label'] ?? 'Call Recording',
      ];
      $communication->save();

      module_invoke_all('party_communication_twilio_recording_complete', $communication, $file, $settings);
    }
  }

  /**
   * Download a recording for a given communication.
   *
   * @param \PartyCommunication $communication
   *   The communication the recording relates to.
   * @param array $recording
   *   The recording information.
   *
   * @return \stdClass|null
   *   The file object or NULL if one could not be downloaded.
   */
  public function downloadRecording(\PartyCommunication $communication, array $recording) : ?stdClass {
    if (empty($recording['RecordingUrl']) || empty($recording['RecordingSid'])) {
      return NULL;
    }

    try {
      $client = new \GuzzleHttp\Client();
      $response = $client->get($recording['RecordingUrl'] . '.mp3', [
        'auth' => $this->getTwilioCredentials($communication),
      ]);
    }
    catch (\GuzzleHttp\Exception\RequestException $e) {
      watchdog_exception('party_communication_twilio', $e);
      return NULL;
    }

    $directory = 'private://twilio_recordings';
    file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
    return file_save_data(
      $response->getBody(),
      $directory . '/communication_' . $communication->id . '_recording_' . $recording['RecordingSid'] . '.mp3',
      FILE_EXISTS_RENAME
    );
  }

  /**
   * Check that a conference exists for the given communication.
   *
   * @param \PartyCommunication $communication
   * @param array $reasons
   * @param \Twilio\Rest\Client|null $client
   *
   * @return bool
   */
  protected function checkConferenceExists($communication, &$reasons = [], ?Client $client = NULL) {
    if (!$communication->wrapper()->communication_twilio_conference->value()) {
      $reasons[] = t('No conference ID set on communication.');
      return FALSE;
    }

    if (!$client) {
      [$account, $auth_token] = $this->getTwilioCredentials($communication);
      $client = new Client($account, $auth_token);
    }

    $conf_id = $communication->wrapper()->communication_twilio_conference->value();
    try {
      $conference = $client->conferences($conf_id)->fetch();
      if (!$conference || !$conference->accountSid) {
        $reasons[] = t('Can\'t find a conference for communication.');
        return FALSE;
      }
    }
    catch (\Twilio\Exceptions\TwilioException $e) {
      $reasons[] = t('Can\'t fetch information about that conference.');
      return FALSE;
    }

    return TRUE;
  }

  /**
   * Generate a twilio voice access token.
   *
   * @param \Party $party
   *   The party to generate a voice access token for.
   * @param array $context
   *   The context of the access token, passed to alter hooks to change the
   *   values.
   *
   * @return string|null
   *   An access token or null if one could not be generated.
   */
  public function generateVoiceAccessToken(\Party $party, array $context = []) {
    $configuration = [
      'account' => variable_get('twilio_account'),
      'api_key' => variable_get('twilio_api_key'),
      'api_secret' => variable_get('twilio_api_secret'),
      'identity' => ($contact_data = PartyCommunicationContact::getData($party, 'twilio_client')) ?
        $contact_data->getData() :
        'party_' . $party->identifier(),
      'outgoing_application' => variable_get('twilio_voice_outgoing_application'),
    ];
    drupal_alter('party_communication_twilio_voice_access_token_config', $configuration, $party, $context);

    if (count(array_filter(array_intersect_key($configuration, array_flip(['account', 'api_key', 'api_secret', 'identity'])))) < 4) {
      return NULL;
    }

    $token = new \Twilio\Jwt\AccessToken(
      $configuration['account'],
      $configuration['api_key'],
      $configuration['api_secret'],
      $configuration['ttl'] ?? 3600,
      $configuration['identity']
    );

    // Create Voice grant
    $voiceGrant = new VoiceGrant();
    if (!empty($configuration['outgoing_application'])) {
      if (is_array($configuration['outgoing_application'])) {
        $voiceGrant->setOutgoingApplication(
          $configuration['outgoing_application']['sid'],
          $configuration['outgoing_application']['parameters'] ?? []
        );
      }
      else if (is_string($configuration['outgoing_application'])) {
        $voiceGrant->setOutgoingApplicationSid($configuration['outgoing_application']);
      }
    }

    // Optional: add to allow incoming calls
    $voiceGrant->setIncomingAllow(true);

    // Add grant to token
    $token->addGrant($voiceGrant);

    return $token;
  }

}
