<?php
/**
 * @file
 *   Contains the mode class for PDFs.
 */

class PartyCommunicationModeClick2Mail extends PartyCommunicationModeDefault {

  const TRACKING_STATS_IN_TRANSIT = array(
    'Printed',
    'In Transit',
    'Out for Delivery',
    'Sorting/Processing Complete',
    'Arrival at Unit',
    'Enroute/Processed',
    'Origin Acceptance',
    'Shipment Acceptance',
    'Provided to postal processing facility',
    'Pre-Shipment Info Sent to USPS',
    'Provided to Postal Processing Facility',
  );

  const TRACKING_STATS_RETURNED = array(
    'Returned to Sender'
  );

  const TRACKING_STATS_DELIVERED = array(
    'Delivered ',
    'Delivered',
    'Arrived at Recipients PO',
    'Tendered to Agent for Final Delivery',
  );

  /**
   * {@inheritdoc}
   */
  public function getParticipationRoles(): array {
    return [
      'recipient' => [
        'label' => t('Recipient'),
        'supported_primitives' => ['postal_address'],
        'required' => TRUE,
        'cardinality' => 1,
      ]
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function createType($bundle) {
    parent::createType($bundle);

    if (!field_info_field('communication_files')) {
      $field = array(
        'field_name' => 'communication_files',
        'type' => 'file',
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'settings' => array(
          'uri_scheme' => 'private',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_files', $bundle)) {
      $instance = array(
        'field_name' => 'communication_files',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Content'),
        'description' => t('The files that make up the content of the letter.'),
        'settings' => array(
          'file_extensions' => 'pdf doc docx pub ppt pptx odt',
          'file_directory' => 'party_communication_click2mail',
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Addresses Field
    if (!field_info_field('communication_addresses')) {
      $field = array(
        'field_name' => 'communication_addresses',
        'type' => 'addressfield',
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_addresses', $bundle)) {
      $instance = array(
        'field_name' => 'communication_addresses',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Addresses'),
        'description' => t('The addresses to send the mailing to.'),
        'widget' => array(
          'type' => 'addressfield_standard',
          'settings' => array(
            'available_countries' => array(
              'US' => 'US',
            ),
            'default_country' => 'US',
            'format_handlers' => array(
              'address' => 'address',
              'address-hide-country' => 'address-hide-country',
            ),
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Return Address Field
    if (!field_info_field('communication_return_address')) {
      $field = array(
        'field_name' => 'communication_return_address',
        'type' => 'addressfield',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_return_address', $bundle)) {
      $instance = array(
        'field_name' => 'communication_return_address',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Return Address'),
        'description' => t('The return address of the mailing.'),
        'widget' => array(
          'type' => 'addressfield_standard',
          'settings' => array(
            'available_countries' => array(
              'US' => 'US',
            ),
            'default_country' => 'US',
            'format_handlers' => array(
              'address' => 'address',
              'address-hide-country' => 'address-hide-country',
            ),
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Raw Response Field
    if (!field_info_field('communication_c2m_response')) {
      $field = array(
        'field_name' => 'communication_c2m_response',
        'type' => 'text_long',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_response', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_response',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Click2Mail Webservice Response'),
        'description' => t('The response from the Click2Mail webservice.'),
        'settings' => array(
          'text_processing' => 0,
        ),
      );
      field_create_instance($instance);
    }

    // Job ID.
    if (!field_info_field('communication_c2m_job')) {
      $field = array(
        'field_name' => 'communication_c2m_job',
        'type' => 'text',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_job', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_job',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Click2Mail Job ID'),
        'description' => t('The Click2Mail Job ID'),
      );
      field_create_instance($instance);
    }

    // Job Cost
    if (!field_info_field('communication_c2m_job_cost')) {
      $field = array(
        'field_name' => 'communication_c2m_job_cost',
        'type' => 'number_decimal',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication','communication_c2m_job_cost', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_job_cost',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Job Cost'),
        'description' => t('The job cost estimated by click to mail'),
        'settings' => array(
          'prefix' => '$',
        ),
      );
      field_create_instance($instance);
    }

    // Job Status.
    if (!field_info_field('communication_c2m_job_status')) {
      $field = array(
        'field_name' => 'communication_c2m_job_status',
        'type' => 'list_text',
        'cardinality' => 1,
        'settings' => array(
          'allowed_values' => array(
            1 => t('In Cart'),
            2 => t('Order Submitted'),
            3 => t('Order Processing'),
            4 => t('Awaiting Production'),
            5 => t('In Production'),
            6 => t('Mailed'),
            7 => t('Cancelled'),
            8 => t('On Hold'),
            9 => t('In Error'),
          ),
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_job_status', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_job_status',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Click2Mail Job Status'),
        'description' => t('The Click2Mail Job Status'),
      );
      field_create_instance($instance);
    }

    // Tracking arrived date.
    if (!field_info_field('communication_c2m_delivered')) {
      $field = array(
        'field_name' => 'communication_c2m_delivered',
        'type' => 'datetime',
        'cardinality' => 1,
        'settings' => array(
          'granularity' => array(
            'month' => 'month',
            'day' => 'day',
            'hour' => 'hour',
            'minute' => 'minute',
            'year' => 'year',
          ),
          'tz_handling' => 'none',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_delivered', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_delivered',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Delivered Date'),
        'widget' => array(
          'type' => 'date_popup',
          'settings' => array(
            'input_format' => 'M j Y - g:i:sa',
            'year_range' => '-1:+3',
            'increment' => '15',
            'label_position' => 'above',
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Tracking status
    if (!field_info_field('communication_c2m_track_status')) {
      $field = array(
        'field_name' => 'communication_c2m_track_status',
        'type' => 'list_text',
        'cardinality' => 1,
        'settings' => array(
          'allowed_values' => array(
            'in_transit' => t('In Transit'),
            'returned' => t('Returned'),
            'delivered' => t('Delivered'),
          ),
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_track_status', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_track_status',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Tracking Status'),
      );
      field_create_instance($instance);
    }

    // Tracking raw status
    if (!field_info_field('communication_c2m_track_raw')) {
      $field = array(
        'field_name' => 'communication_c2m_track_raw',
        'type' => 'text',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_track_raw', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_track_raw',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Raw Tracking Status'),
      );
      field_create_instance($instance);
    }

    // Tracking barcode
    if (!field_info_field('communication_c2m_track_barcode')) {
      $field = array(
        'field_name' => 'communication_c2m_track_barcode',
        'type' => 'text',
        'cardinality' => 1,
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_track_barcode', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_track_barcode',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Tracking Barcode'),
      );
      field_create_instance($instance);
    }

    // Tracking return receipt
    if (!field_info_field('communication_c2m_ret_receipt')) {
      $field = array(
        'field_name' => 'communication_c2m_ret_receipt',
        'type' => 'file',
        'cardinality' => 1,
        'settings' => array(
          'uri_scheme' => 'private',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_ret_receipt', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_ret_receipt',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Tracking Return Receipt'),
        'settings' => array(
          'file_extensions' => 'pdf',
          'file_directory' => 'party_communication_c2m',
        ),
      );
      field_create_instance($instance);
    }

    // Tracking last checked date.
    if (!field_info_field('communication_c2m_track_last')) {
      $field = array(
        'field_name' => 'communication_c2m_track_last',
        'type' => 'datestamp',
        'cardinality' => 1,
        'settings' => array(
          'granularity' => array(
            'month' => 'month',
            'day' => 'day',
            'hour' => 'hour',
            'minute' => 'minute',
            'year' => 'year',
          ),
          'tz_handling' => 'none',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_track_last', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_track_last',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Tracking Last Check'),
      );
      field_create_instance($instance);
    }

    // Mailing mode
    if (!field_info_field('communication_c2m_mailing_mode')) {
      $field = array(
        'field_name' => 'communication_c2m_mailing_mode',
        'type' => 'list_text',
        'cardinality' => 1,
        'settings' => array(
          'allowed_values' => array(
            'standard' => t('Standard'),
            'economy' => t('Economy'),
          ),
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_mailing_mode', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_mailing_mode',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Mailing Mode'),
        'default_value' => array(
          array(
            'value' => 'standard',
          ),
        ),
      );
      field_create_instance($instance);
    }

    // Mailing class
    if (!field_info_field('communication_c2m_mail_class')) {
      $field = array(
        'field_name' => 'communication_c2m_mail_class',
        'type' => 'list_text',
        'cardinality' => 1,
        'settings' => array(
          'allowed_values_function' => 'party_communication_click2mail_mail_class_options',
        ),
      );
      field_create_field($field);
    }
    if (!field_info_instance('party_communication', 'communication_c2m_mail_class', $bundle)) {
      $instance = array(
        'field_name' => 'communication_c2m_mail_class',
        'entity_type' => 'party_communication',
        'bundle' => $bundle,
        'label' => t('Certification'),
        'default_value' => array(
          array(
            'value' => 'First Class',
          ),
        ),
      );
      field_create_instance($instance);
    }
  }

  /**
   * {@inheritdoc}
   */
  public function validateSend($communication, $settings = array(), &$reasons = array()) {
    parent::validateSend($communication, $settings, $reasons);

    if (empty($communication->communication_files)) {
      $reasons[] = t('There are no files to mail.');
    }
    if (!$this->getAddresses($communication)) {
      $reasons[] = t('No valid mailing address.');
    }

    if (empty($reasons)) {
      return TRUE;
    }

    return FALSE;
  }

  /**
   * {@inheritdoc}
   */
  public function send($communication, $settings = array()) {
    try {
      if (empty($settings['skip_validation']) && !$this->validateSend($communication, $settings, $reasons)) {
        throw new Exception("Failed Validation: \n".implode("\n", $reasons));
      }

      if (!variable_get('party_communication_click2mail_enabled', TRUE)) {
        $communication->status = 'failed';
        $communication->revision_timestamp = REQUEST_TIME;
        $communication->revision_log = t('Aborted Sending: Click2Mail is disabled');
        $communication->is_new_revision = TRUE;
        $communication->save();
        return;
      }

      $this->prepare($communication, $settings = array());
      $type = $communication->getType();
      $mode_settings = $type->data['mailing_modes'];
      $wrapper = entity_metadata_wrapper('party_communication', $communication);

      // Work out the mail class.
      $mail_class = 'First Class';
      if ($wrapper->communication_c2m_mail_class->value()) {
        $mail_class = $wrapper->communication_c2m_mail_class->value();
      }
      // The Document Class needs to be different if the letter is certified.
      $doc_class = ($mail_class == 'First Class') ? 'Letter 8.5 x 11' : 'Certified Letter 8.5 x 11';

      $this->setHost($communication);

      // Post the Documents
      $master_document_id = NULL;
      $document_ids = array();
      $page_count_estimate = 0;
      foreach ($wrapper->communication_files as $file_item) {
        $file = $file_item->file;

        $extension = strtolower(pathinfo($file->name->value(), PATHINFO_EXTENSION));
        $real_path = drupal_realpath($file->value()->uri);

        // Try count the pages of a document.
        if ($extension == 'pdf') {
          $script = "pdftk \"{$real_path}\" dump_data | grep NumberOfPages | sed 's/[^0-9]*//'";
          exec($script, $num);
          $doc_page_count = reset($num);

          // If the mode being used is economy then make decisions about nupping the file.
          $modes = array_filter($mode_settings['enabled']);
          $mode = (count($modes) == 1) ? reset($modes) : (($wrapper->communication_c2m_mailing_mode->value()) ? $wrapper->communication_c2m_mailing_mode->value() : 'standard');
          $wrapper->communication_c2m_mailing_mode = $mode;
          if ($mode == 'economy' && $doc_page_count > 2) {
            $nup = ($doc_page_count > 4 && !empty($mode_settings['economy_4up'])) ? '2x2' : '2x1 --landscape --paper letter';
            $nupped_dir = 'temporary://nuppedPDFs';
            file_prepare_directory($nupped_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
            $real_nupped_dir = drupal_realpath($nupped_dir);

            $script = "pdfjam --nup {$nup} --outfile {$real_nupped_dir} --suffix nupped  \"{$real_path}\"";
            exec($script);

            $real_path = $real_nupped_dir . '/' . pathinfo($real_path, PATHINFO_FILENAME) . '-nupped.' . pathinfo($real_path, PATHINFO_EXTENSION);

            if ($nup != '2x2') {
              $script = "pdf270 --suffix 't' --outfile {$real_nupped_dir} \"{$real_path}\"";
              exec($script);
              $real_path = $real_nupped_dir . '/' . pathinfo($real_path, PATHINFO_FILENAME) . '-t.' . pathinfo($real_path, PATHINFO_EXTENSION);
            }

            $doc_page_count = ($doc_page_count > 4) ? ceil($doc_page_count / 4) : ceil($doc_page_count / 2);
          }

          if (is_numeric($doc_page_count)) {
            $page_count_estimate += $doc_page_count;
          }
        }
        else {
          // For now assume that any other attachment is one page long.
          // @todo: This is terrible.
          $page_count_estimate++;
        }

        // If the document id is not set then POST the initial document.
        $params = array(
          'documentClass' => $doc_class,
          'documentFormat' => strtoupper($extension),
          'file' => new CURLFile($real_path, 'application/pdf'),
        );
        $response = $this->request('documents', $params);
        if (empty($response)) {
          throw new Exception(t('Failed to contact click2mail. Check credentials.'));
        }
        else if ((string) $response->status > 0) {
          throw new Exception(t('Document Upload Failed. File: !file Message: !message', array(
              '!file' => $real_path,
              '!message' => $response->description,
            )));
        }
        else if (!isset($master_document_id)) {
          $master_document_id = (string) $response->id;
        }
        else {
          $document_ids[] = (string) $response->id;
        }
      }

      // If there are multiple documents the merge them.
      if (!empty($document_ids)) {
        $data = '<documentList><documentId>'.$master_document_id.'</documentId>';
        foreach ($document_ids as $id) {
          $data .= '<documentId>'.$id.'</documentId>';
        }
        $data .= '</documentList>';
        $response = $this->request('documents/merge', $data, array('Content-Type: application/xml'));

        if ((string) $response->status > 0) {
          throw new Exception(t('Failed to merge documents. Message: !message', array(
              '!message' => $response->description,
            )));
        }
      }

      // Now that we have the documents uploaded and merged lets add the addresses.
      $xml = new SimpleXMLElement('<addressList/>');
      $xml->addChild('addressListName', "Communication {$communication->id} Recipients");
      $xml->addChild('addressMappingId', 2);
      $list = $xml->addChild('addresses');

      // Map Addrefield Fields to standard click to mail format.
      $mapping = array(
        'first_name' => 'First_name',
        'last_name' => 'Last_name',
        'organisation_name' => 'Organization',
        'thoroughfare' => 'Address1',
        'premise' => 'Address2',
        'locality' => 'City',
        'administrative_area' => 'State',
        'postal_code' => 'Zip',
        'country' => 'Country_non-US',
      );

      foreach ($this->getAddresses($communication) as $add) {
        $addXML = $list->addChild('address');
        foreach ($mapping as $src => $target) {
          $addXML->addChild($target, !empty($add[$src]) ? $add[$src] : NULL);
        }
      }

      $response = $this->request('addressLists', $xml->asXML(), array(
        'Content-Type: application/xml',
      ));

      // Apparently standardization can take time.
      // @todo: Support checking again if status is between 0 and 2.
      if ((string) $response->status == '9') {
        throw new Exception(t('Failed to upload addresses. Message: !message', array(
            '!message' => $response->description,
          )));
      }
      else {
        $address_list_id = (string) $response->id;
      }

      // Get the layout.
      // @todo: Make configurable.
      $job_layout = 'Address on Separate Page';

      // If using the 'Address on Separate Page' layout add an extra page to
      // the page count estimate.
      if ($job_layout == 'Address on Separate Page') {
        $page_count_estimate++;
      }

      // Work out the Envelope
      if ($mail_class == 'First Class') {
        // We use the #10 Double Window as Standard and then change based on
        // other settings:
        // - "Picture and Address First Page" can only be used with the "#10
        //   Double Window" but can have a maximum of 12 pages. If this layout
        //   is being used with more than 12 pages to send we throw an error
        //   rather than changing the layout.
        // - Any other layout can be used with either "Flat Envelope" or "#10
        //   Double Window" however, documents of more than 6 pages must be sent
        //   using "Flat Envelope"
        // @todo: Allow configuration managers to choose between "Flat" and '#10
        //        Double" somehow.
        $job_envelope = '#10 Double Window';
        if ($job_layout == 'Picture and Address First Page') {
          if ($page_count_estimate > 12) {
            throw Exception(t('Click2Mail Too Many Pages: Documents sent using Picture and Address First Page can have a maximum of 12 pages.'));
          }
          $job_envelope = '#10 Open Window Envelope';
        }
        if ($page_count_estimate > 6) {
          $job_envelope = 'Flat Envelope';
        }
      }
      else {
        // For certified mail we use the letter envelope for 10 or fewer pages
        // and the flat envelope otherwise.
        $job_envelope = 'Certified Mail Letter Envelope';
        if ($page_count_estimate > 10) {
          $job_envelope = 'Certified Mail Flat Envelope';
        }
      }


      // Prepare the job params.
      $params = array(
        'documentClass' => $doc_class,
        'layout' => $job_layout, // @todo: Make config.
        'productionTime' => "Next Day", // @todo: Make config.
        'envelope' => $job_envelope,
        'color' => "Black and White",
        'paperType' => "White 24#",
        'printOption' => "Printing both sides",
        'documentId' => $master_document_id,
        'addressId' => $address_list_id,
        'mailClass' => $mail_class,
      );
      if (!empty($communication->communication_return_address[LANGUAGE_NONE][0])) {
        $item = $communication->communication_return_address[LANGUAGE_NONE][0];
        if (!empty($item['name_line'])) {
          $params['rtnName'] = $item['name_line'];
        }
        if (!empty($item['organisation_name'])) {
          $params['rtnOrganization'] = $item['organisation_name'];
        }
        $params['rtnaddress1'] = $item['thoroughfare'];
        $params['rtnaddress2'] = $item['premise'];
        $params['rtnCity'] = $item['locality'];
        $params['rtnState'] = $item['administrative_area'];
        $params['rtnZip'] = $item['postal_code'];
      }
      $response = $this->request('jobs', $params);
      if ((string) $response->status > 0) {
        throw new Exception(t('Failed to upload job. Message: !message', array(
            '!message' => $response->description,
          )));
      }
      else {
        $job_id = (string) $response->id;
      }

      // Get the billing type.
      $billing_type = variable_get('c2m_billing_type', 'ACH');

      // Get the cost estimate.
      $params = array(
        'paymentType' => $billing_type,
      );
      $response = $this->request("jobs/{$job_id}/cost", $params, array(), 'GET');
      if (!((string) $response->status > 0)) {
        $wrapper->communication_c2m_job_cost = (string) $response->cost;
      }

      // Submit the job.
      $params = array(
        'billingType' => $billing_type,
      );
      if ($billing_type == 'Credit Card') {
        $params += variable_get('c2m_billing_info', array());

        if (module_exists('aes')) {
          $params['billingNumber'] = aes_decrypt($params['billingNumber']);
        }
      }
      $response = $this->request('jobs/'.$job_id.'/submit', $params);
      if ((string) $response->status > 0) {
        throw new Exception(t('Failed to submit job. Message: !message', array(
            '!message' => $response->description,
          )));
      }
      else {
        $communication->timestamp = REQUEST_TIME;
        $wrapper->communication_c2m_response = "Success: " . $response->description;
        $wrapper->communication_c2m_job = (string) $response->id;
        $wrapper->communication_c2m_job_cost = (string) $response->cost;
        $communication->status = 'sent';
      }

      // Get the job status
      $response = $this->request('jobs/'.$job_id, array(), array(), 'GET');
      $wrapper->communication_c2m_job_status = (string) $response->status;
    }
    catch (Exception $e) {
      $communication->status = 'failed';
      $wrapper->communication_c2m_response = $e->getMessage();
    }
    finally {
      $communication->revision_timestamp = REQUEST_TIME;
      $communication->revision_log = t('Attempted Sending Through API');
      $communication->is_new_revision = TRUE;
      $communication->save();
    }
  }

  /**
   * Update the status.
   */
  public function updateStatus($communication) {
    $this->setHost($communication);
    $wrapper = entity_metadata_wrapper('party_communication', $communication);
    $response = $this->request('jobs/'.$wrapper->communication_c2m_job->value(), array(), array(), 'GET');

    if ((string) $response->status != $wrapper->communication_c2m_job_status->value()) {
      $wrapper->communication_c2m_job_status = (string) $response->status;
      $communication->revision_timestamp = REQUEST_TIME;
      $communication->revision_log = t('Updating Click2Mail Status');
      $communication->is_new_revision = TRUE;
      $communication->save();
    }
  }

  /**
   * Get tracking information.
   */
  public function getTracking($communication) {
    $this->setHost($communication);
    $wrapper = entity_metadata_wrapper('party_communication', $communication);
    $response = $this->request(
      'jobs/'.$wrapper->communication_c2m_job->value().'/tracking',
      array(
        'trackingType' => $wrapper->communication_c2m_mail_class->value() == 'Cert. w/electronic return receipt' ? 'IMPB' : 'IMB',
        'trackingDetail' => TRUE,
      ),
      array(),
      'GET'
    );
    return $response;
  }

  /**
   * Update tracking status.
   */
  public function updateTracking($communication) {
    $this->setHost($communication);
    $wrapper = entity_metadata_wrapper('party_communication', $communication);
    $response = $this->request(
      'jobs/'.$wrapper->communication_c2m_job->value().'/tracking',
      array(
        'trackingType' => $wrapper->communication_c2m_mail_class->value() == 'Cert. w/electronic return receipt' ? 'IMPB' : 'IMB',
      ),
      array(),
      'GET'
    );

    $mailPiece = $response->tracking->mailPiece;
    $status = (string) $mailPiece->status;
    if (in_array($status, static::TRACKING_STATS_IN_TRANSIT)) {
      $wrapper->communication_c2m_track_status = 'in_transit';
    }
    else if (in_array($status, static::TRACKING_STATS_RETURNED)) {
      $wrapper->communication_c2m_track_status = 'returned';
    }
    else if (in_array($status, static::TRACKING_STATS_DELIVERED)) {
      $wrapper->communication_c2m_delivered = strtotime((string) $mailPiece->dateTime);
      $wrapper->communication_c2m_track_status = 'delivered';
    }

    if ($barcode = (string) $mailPiece->barCode) {
      $wrapper->communication_c2m_track_barcode = $barcode;
    }
    $wrapper->communication_c2m_track_raw = $status;
    $wrapper->communication_c2m_track_last = REQUEST_TIME;
    $communication->is_new_revision = TRUE;
    $communication->revision_timestamp = REQUEST_TIME;
    $communication->revision_log = t('Updated USPS Tracking');
    $wrapper->save();
  }

  /**
   * @param $communication
   */
  public function retrieveReturnReceipt($communication) {
    $this->setHost($communication);
    $wrapper = entity_metadata_wrapper('party_communication', $communication);

    if ($wrapper->communication_c2m_track_status->value() !== 'delivered') {
      return;
    }

    if ($wrapper->communication_c2m_ret_receipt->value()) {
      return;
    }

    $response = $this->request(
      'jobs/'.$wrapper->communication_c2m_job->value().'/returnReceipt',
      array(),
      array(),
      'GET'
    );

    if (!file_exists($response)) {
      return;
    }

    // Unzip the receipt if it comes in a zip file.
    $dir = pathinfo($response, PATHINFO_DIRNAME);
    $filename = pathinfo($response, PATHINFO_FILENAME);
    $ext = pathinfo($response, PATHINFO_EXTENSION);
    if ($ext == 'zip') {
      exec("unzip \"{$response}\" -d \"{$dir}/{$filename}\"");
      $files = file_scan_directory("{$dir}/{$filename}", '/.*/');
      if (empty($files)) {
        return;
      }

      $cert_file = reset($files);
    }

    $file = new stdClass();
    $file->uid = 0;
    $file->status = 1;
    $file->filename = $cert_file->filename;
    $file->uri = $cert_file->uri;
    $file->filemime = "application/pdf";
    $file->filesize = filesize($cert_file->uri);
    $file->source = 'click2mail';

    $destination = "private://communication/return_receipts";
    file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
    $file->destination = file_destination($destination .'/'.$file->filename, FILE_EXISTS_RENAME);
    $file->uri = $file->destination;
    if (!rename(drupal_realpath($cert_file->uri), drupal_realpath($file->uri))) {
      return;
    }
    drupal_chmod($file->uri);
    $file = file_save($file);

    if ($file->fid) {
      $file_item = array(
        'fid' => $file->fid,
        'display' => 1,
        'description' => '',
      );
      $communication->communication_c2m_ret_receipt[LANGUAGE_NONE][] = $file_item;
      $communication->is_new_revision = TRUE;
      $communication->revision_timestamp = REQUEST_TIME;
      $communication->revision_log = t('Retrieved Return Receipt');
      $communication->save();

      return TRUE;
    }

    return FALSE;
  }

  /**
   * Get the addresses.
   */
  public function getAddresses($communication) {
    if (!empty($communication->communication_addresses[LANGUAGE_NONE][0])) {
      return $communication->communication_addresses[LANGUAGE_NONE];
    }

    $wrapper = entity_metadata_wrapper('party_communication', $communication);
    if ($party = $wrapper->communication_recipients->value()) {
      // Work with opencrm fields magically!
      // @todo: Make work generically somewhere.
      if ($profile2 = $party->getDataSetController('profile2_party_indiv')->getEntity()) {
        if (!empty($profile2->field_contact_mailing_address[LANGUAGE_NONE])) {
          $communication->communication_addresses[LANGUAGE_NONE] = $profile2->field_contact_mailing_address[LANGUAGE_NONE];

          // Add the individual name.
          if (!empty($profile2->party_indiv_name[LANGUAGE_NONE][0])) {
            $name = $profile2->party_indiv_name[LANGUAGE_NONE][0];
            $communication->communication_addresses[LANGUAGE_NONE][0]['first_name'] = $name['given'];
            $communication->communication_addresses[LANGUAGE_NONE][0]['last_name'] = $name['family'];
          }
        }
      }
      if ($profile2 = $party->getDataSetController('profile2_party_org')->getEntity()) {
        if (!empty($profile2->party_org_address[LANGUAGE_NONE])) {
          $communication->communication_addresses[LANGUAGE_NONE] = $profile2->party_org_address[LANGUAGE_NONE];
          $communication->communication_addresses[LANGUAGE_NONE][0]['organisation_name'] = $profile2->party_org_name[LANGUAGE_NONE][0]['value'];
        }
      }

      if (!empty($communication->communication_addresses[LANGUAGE_NONE][0])) {
        return $communication->communication_addresses[LANGUAGE_NONE];
      }
    }

    return FALSE;
  }

  /**
   * Set the host variable.
   */
  public function setHost($communication) {
    // Build the Webservice URL.
    $type = $communication->getType();
    $creds = $type->data['credentials'];
    drupal_alter('party_communication_click2mail_credentials', $creds, $communication);
    $this->host = "https://"."{$creds['username']}:{$creds['password']}@{$creds['type']}.click2mail.com/molpro/";
  }

  /**
   * Do a request.
   *
   * @throws Exception
   */
  public function request($path, $content, $headers = array(), $method = 'POST') {
    if (empty($this->host)) {
      throw new Exception(t('Cannot make request, service host has not been set.'));
    }

    // Build in a special case for the documents post as, for some reason this
    // resouce only works when an array is passed.
    if (is_array($content) && !empty($content) && $path != 'documents') {
      $content = http_build_query($content);

      if ($method == 'GET') {
        if (strpos($path, '?') !== FALSE) {
          $path .= '&';
        }
        else {
          $path .= '?';
        }

        $path .= $content;
      }
    }

    $request = curl_init($this->host.$path);
    if ($method == 'POST') {
      curl_setopt($request, CURLOPT_POST, TRUE);
      curl_setopt($request, CURLOPT_POSTFIELDS, $content);
    }
    if (!empty($headers)) {
      curl_setopt($request, CURLOPT_HTTPHEADER, $headers);
    }

    curl_setopt($request, CURLOPT_HEADER, TRUE);

    ob_start();
    $success = curl_exec($request);
    $output = ob_get_contents();
    curl_close($request);
    ob_end_clean();

    if (!$success) {
      $error = curl_error($request);
      throw new Exception("cURL Error: {$error}");
    }

    // Parse the output into headers and body.
    $pos = strpos($output, "\r\n\r\n");
    if ($pos === FALSE) {
      throw new Exception("Missing double CRLF in HTTP response: $output");
    }
    $header = substr($output, 0, $pos);
    $raw = $pos + 4 < strlen($output) ? substr($output, $pos + 4) : '';

    // Handle continue messages
    while (strpos($header, '100 Continue')) {
      $pos = strpos($raw, "\r\n\r\n");
      if ($pos === FALSE) {
        throw new Exception("Missing double CRLF in HTTP response: $output");
      }
      $header = substr($raw, 0, $pos);
      $raw = $pos + 4 < strlen($raw) ? substr($raw, $pos + 4) : '';
    }

    $headers = array();
    $currentName = $currentValue = NULL;
    $parts = explode("\r\n", $header);
    array_shift($parts);
    foreach ($parts as $f) {
      if ($f[0] == ' ' || $f[0] == "\t") {
        if (!$currentName) {
          throw new
          Exception("Invalid HTTP response header: $header");
        }
        $currentValue .= $f;
      }
      else {
        if ($currentName) {
          $headers[$currentName][] = $currentValue;
        }

        $match = NULL;
        if (!preg_match('/^([-a-zA-Z0-9]+):[ \t]*([^\r]+(\r\n[ \t][^\r]*)*)$/', $f, $match)) {
          throw new Exception("Invalid header: $f");
        }
        $currentName = $match[1];
        $currentValue = $match[2];
      }
    }
    if ($currentName) {
      $headers[$currentName][] = $currentValue;
    }

    $content_type = !empty($headers['Content-Type'][0]) ? $headers['Content-Type'][0] : 'application/xml';
    if ($content_type == 'application/xml') {
      if ($response = simplexml_load_string($raw)) {
        return $response;
      }
      else {
        throw new Exception("Received invalid xml response from Click2Mail: ({$path}): \n" . $raw . "\n" . $content);
      }
    }
    else if ($content_type == 'application/json') {
      if ($response = json_decode($raw)) {
        return $response;
      }
      else {
        throw new Exception("Received invalid json response from Click2Mail: ({$path}): \n" . $raw . "\n" . $content);
      }
    }
    else if (!empty($headers['content-disposition'])) {
      $disposition_header = $headers['content-disposition'][0];
      $disposition_info_raw = explode(';', $disposition_header);
      $disposition = array_shift($disposition_info_raw);
      $disposition_info = array();
      foreach ($disposition_info_raw as $info_section) {
        [$inf_name, $inf_val] = preg_split('/[\s]*=[\s]*/', $info_section, 2, PREG_SPLIT_NO_EMPTY);
        $disposition_info[strtolower(trim($inf_name))] = trim($inf_val, " \t\n\r\0\x0B\"");
      }

      if ($disposition == 'attachment') {
        $filename = $disposition_info['filename'];
        $ext = pathinfo($filename, PATHINFO_EXTENSION);
        $name = pathinfo($filename, PATHINFO_FILENAME);

        $tmp_file = tempnam("temporary://", $name);
        file_put_contents($tmp_file, $raw);
        rename($tmp_file, $tmp_file.'.'.$ext);
        return $tmp_file.'.'.$ext;
      }
    }

    return $raw;
  }

  /**
   * {@inheritdoc}
   */
  public function labelElementTitle($communication) {
    return t('Subject');
  }

  /**
   * {@inheritdoc}
   */
  public function settingsForm($form, &$form_state) {
    $type = $form_state['party_communication_type'];

    $form['account_type'] = array(
      '#type' => 'select',
      '#title' => t('Account Type'),
      '#options' => array(
        'rest' => t('Live'),
        'stage-rest' => t('Staging'),
      ),
      '#default_value' => !empty($type->data['credentials']['type']) ? $type->data['credentials']['type'] : 'rest',
    );

    $form['username'] = array(
      '#type' => 'textfield',
      '#title' => t('Click2Mail Username'),
      '#description' => t('The Click2Mail Account Username'),
      '#default_value' => !empty($type->data['credentials']['username']) ? $type->data['credentials']['username'] : '',
    );

    $form['password_input'] = array(
      '#type' => 'password',
      '#title' => t('Click2Mail Password'),
      '#description' => t(
        'The current password is !pass, leave blank to keep using this password.',
        array(
          '!pass' => !empty($type->data['credentials']['password']) ? str_repeat("*", strlen($type->data['credentials']['password'])) : 'empty',
        )
      ),
      '#element_validate' => array(array($this, 'passwordInputValidate')),
    );
    $form['password'] = array(
      '#type' => 'value',
      '#value' => !empty($type->data['credentials']['password']) ? $type->data['credentials']['password'] : '',
    );

    $settings = $type->data['mailing_modes'];
    $form['mailing_modes'] = array(
      '#type' => 'fieldset',
      '#title' => t('Mailing Modes'),
      '#tree' => TRUE,
    );
    $form['mailing_modes']['enabled'] = array(
      '#type' => 'checkboxes',
      '#title' => t('Enabled Modes'),
      '#description' => '<ul>
        <li><strong>'.t('Standard').'</strong> - '.t('Use standard high quality mailing settings.').'</li>
        <li><strong>'.t('Economy').'</strong> - '.t('Use economy mailing setters and, where possible, print multiple pages per sheet.').'</li>
      </ul>',
      '#options' => array(
        'standard' => t('Standard'),
        'economy' => t('Economy'),
      ),
      '#default_value' => !empty($settings['enabled']) ? $settings['enabled'] : array('standard'),
    );
    $form['mailing_modes']['economy_4up'] = array(
      '#type' => 'checkbox',
      '#title' => t('<strong>Economy Mode:</strong> Print 4 pages to a sheet?'),
      '#description' => t('If checked economy mailings will print 4 pages a per side of paper if the total number of pages is greater than 4.'),
      '#default_value' => !empty($settings['economy_4up']),
      '#states' => array(
        'visible' => array(
          ':input[name="mode_settings[mailing_modes][enabled][economy]"]' => array('checked' => TRUE),
        ),
      ),
    );

    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function settingsFormSubmit($form, &$form_state) {
    $values = drupal_array_get_nested_value($form_state['values'], $form['#parents']);
    $type = $form_state['party_communication_type'];

    $type->data['credentials']['type'] = $values['account_type'];
    $type->data['credentials']['username'] = $values['username'];
    $type->data['credentials']['password'] = $values['password'];
    $type->data['mailing_modes'] = $values['mailing_modes'];
  }
}
